#Simple leader election algorithm
#Applicable a unidirectional circle

let leader = 0;
let state = 0;
let id = get_uid();
let msg = None;


if(state == 0)
{ 
    state = 1;
    for nbr in get_out_nbrs()
    {
        send_message(nbr,get_uid())
    }
}
else
{   
for msg in get_messages()
{
    msg = get_messages()[msg]

  if(msg == get_uid())
  {
      leader = 1;
   }    
   else
   {  
       if(msg >id )
        {          
             for nbr in get_out_nbrs()
            {
                send_message(nbr,msg)
            }
            id = msg;
        }   
   }
}
}